# FacialDetection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facialdetection/: App.kt  HomeFragment.kt  Image.kt  MainActivity.kt  MainActivityViewModel.kt  Utils.kt
app/src/main/java/com/example/facialdetection/camera/: CameraFragment.kt  CameraViewModel.kt  FaceCompareFragment.kt  FaceCompareViewModel.kt  ListFaceFragment.kt  ListFaceViewModel.kt
app/src/main/java/com/example/facialdetection/camera/adapters/: ListFaceAdapter.kt  ListFaceBindingAdapter.kt
app/src/main/java/com/example/facialdetection/database/: FaceDao.kt  FaceDatabase.kt  FaceTable.kt
app/src/main/java/com/example/facialdetection/di/modules/: mainViewModule.kt
app/src/main/java/com/example/facialdetection/di/modules/camera/: cameraViewModule.kt  databaseModule.kt  faceDetectModule.kt
app/src/main/java/com/example/facialdetection/di/modules/retro/: WeatherModule.kt  retroModule.kt  retroViewModule.kt
app/src/main/java/com/example/facialdetection/home/: HomeFragment.kt
app/src/main/java/com/example/facialdetection/retro/: API.kt  GetImagesFragment.kt  RetroActivity.kt  RetroHomeFragment.kt  RetroHomeViewModel.kt  RetrofitClient.kt  UploadImageFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/facialdetection/retro/pojo/: Weather.kt  WeatherId.kt
app/src/main/java/com/example/facialdetection/retro/weather/: WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/facialdetection/retro/weather/api/: API.kt  ApiHelper.kt
app/src/main/res/drawable/: camera_image.xml  image.xml
app/src/main/res/layout/: activity_main.xml  activity_retro.xml  fragment_camera.xml  fragment_face_compare.xml  fragment_get_images.xml  fragment_home.xml  fragment_list_face.xml  fragment_retro_home.xml  fragment_upload_image.xml  fragment_weather.xml  list_face_view.xml
app/src/main/res/navigation/: navigate.xml  navigate_images.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
