<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_black2"
            tools:context=".retro.RetroActivity">


            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Retro Weather App"
                android:textColor="#d3d8e3"
                android:textSize="35dp"
                app:layout_constraintBottom_toTopOf="@id/locationTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <AutoCompleteTextView
                android:id="@+id/locationTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/round_button"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:gravity="center"
                android:hint="@string/location_txt_hint"
                android:textColor="@color/element_white"
                android:textColorHint="@color/element_white"
                app:layout_constraintBottom_toTopOf="@id/goButton"
                app:layout_constraintTop_toBottomOf="@id/titleTxt" />



            <Button
                android:id="@+id/goButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:text="GO"
                android:textColor="@color/element_white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationTxt" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>